@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap");

@import "tailwindcss";

:root {
  --primary-bg-color: #f5f5f7;
  --secondary-color: #705c53;
  --btn-color: #b7b7b7;
  --specific-color: #eddfe0;
  --primary-font: "Geist Mono", serif;
}

body {
  font-family: var(--primary-font);
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  background-color: white;
  height: 100vh;
}

.overflow-x-auto::-webkit-scrollbar {
  width: 2px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background-color: #d6ceca;
}

.container--fluid {
  width: 95%;
  margin: 0 auto;
  max-width: 1440px;
}

.perspective {
  perspective: 1000px;
}

/* Flip card container */
.flip-container {
  /* width: 225px; */
  height: 350px;
  position: relative;
}
@media (min-width: 640px) {
  .innerProducts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
/* Flip card */
.flip-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0);
  transition: transform 0.6s ease-in-out;
}
.product-img {
  transition: tranform o.6s ease-in-out;
}

/* Flip card: Front and Back */
.flip-card .front,
.flip-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Flip card: Back */
.flip-card .back {
  transform: rotateY(180deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}
